<!DOCTYPE html>
<html>

<head>
  <style>

    html, body {
      font-family: 'Courier New', monospace;
      color: white;
      height: 100%;
      margin: 0;
      background-color: black
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      width: auto;
    }

    .flex-item {
      padding: 5px;
      margin: 10px;
      line-height: 20px;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="row">
        <h1 class="flex-item"id="seed"></h1>
        <canvas class="flex-item" id="canvas" width="600" height="600"></canvas>
    </div>
</div>
  <script src="app.js"></script>
</body>

</html>